<!DOCTYPE html>
<html>
<head>
    <title>Q3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
           
            $('#field1').on('blur', function() {
                $(this).css('filter', 'blur(3px)');
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: powderblue;
        }

        form {
            margin: 50px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #field1:focus {
            outline: none;
            border-color: #3498db; 
        }

        #field2 {
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <input id="field1" type="text" value="Field 1">
        <input id="field2" type="text" value="Field 2">
    </form>

    
</body>
</html>
