<!DOCTYPE html>
<html>
<head>
    <title>Q4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#f").click(function(){
                $("#E").fadeOut();
            });
            $("#e").click(function(){
                $("#E").fadeIn();
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:powderblue;
            margin: 5px;
            padding: 10px;
        }
        
        #E {
            display: none;
            border: 2px solid black;
            border-radius: 10px;
            height: 150px;
            width: 200px;
            box-shadow: 5px 5px 5px palevioletred;
            background-color: #ffcccc;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        #e, #f {
            background-color: #946fff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.1s, color 0.1s;
        }
        
        #e:hover, #f:hover {
            background-color: #d2691e;
        }
    </style>
</head>
<body>
    <button id="e">Show Result</button>
    <div id="E">
        <br><br>
        <strong>CGPA: 9.2</strong>
        <br><br>
        <button id="f">Close</button>
    </div>
</body>
</html>
